spring.application.name=api-gateway
spring.main.web-application-type=reactive
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
server.port=8081



## Bus Service Route
spring.cloud.gateway.routes[0].id=bus-service
spring.cloud.gateway.routes[0].uri=lb://bus-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/bus/*

spring.cloud.gateway.routes[6].id=bus-service
spring.cloud.gateway.routes[6].uri=lb://bus-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/accounts/*


spring.cloud.gateway.routes[7].id=bus-service
spring.cloud.gateway.routes[7].uri=lb://bus-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/accounts/**




	
## Booking Service Route
spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://booking-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/booking/*
	
## Ticket Service Route
spring.cloud.gateway.routes[2].id=ticket-service
spring.cloud.gateway.routes[2].uri=lb://ticket-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/ticket/*
	
## Route Service Route
spring.cloud.gateway.routes[3].id=route-service
spring.cloud.gateway.routes[3].uri=lb://route-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/route/*

## Discover Server Route
spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[5].id=discovery-server-static
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**




